
/* GLOBAL STYLE */
:root {
    --primary-color: #87bc29;
    --primary-font: algerian;
    --bg-img-center: no-repeat center/cover;
}

/* HEADER/HERO AREA */

.heading-section {
    background-color: black;
}

.ways {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.image-of-text {

    font-size: 20px;
    font-family: sans-serif;
}
.h1-img {
    padding-right: 200px;
    color: darkgreen;
    padding-right: 40px;
}

h3 {
    text-align: center;
    padding-right: 60px;
    color: darkgreen;
}

.learnmore-img {
    width: 150px;
    height: 150px;
    padding-left: 70PX;
}
span {
    color: var(--primary-color);
    font-family: var(--primary-font);
}
.hero {
    background: linear-gradient(to left, rgba(0,0,0, 0.4), rgba(0,0,0,0.616)), url(Screenshot_20220706-155949.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.hero_headings-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: sans-serif;
    margin-left: 10rem;
    color: #fff;
}

.hero-main-heading {
    font-size: 5rem;
    color: #fff;
}

.hero_headings-container p {
    font-weight: bold;
}

.main-btn {
    text-decoration: none;
    margin-top: 20px;
    color:#fff;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
    font-weight: bold;
}


span {
    color: var(--primary-color);
    font-family: var(--primary-font);
}
span {
    color: var(--primary-color);
    font-family: var(--primary-font);
}

.img {
    position: absolute;
    height: auto;
    left: 0px;
    width: 54px;
    padding-bottom: 300px;
    border-radius: 50px;
}

.nav_log {
    position: fixed;
    height: auto;
    left: 0px;
    width: 300px;
    padding-bottom: 63px;
}

.hero-main-heading {
    font-size: 50px;
    color: #ccc;
}

.heading-1 {
    text-align: center;
    padding-bottom: 10px;
    color: white;
    padding: 5px;
}

.img-1 {

    height: 300px;
    width: 400px;
    border-radius: 30px;
    box-shadow: 10px 10px 5px var(--primary-color);
}

.img-1:hover {
    transform: scale(1.1);
    box-shadow: 20px 20px 10px var(--primary-color);
    transform: skew(10deg);
  
}

.container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.main-paragraph-1 {

    font-size: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    padding-top: 50px;

}


.container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.main-paragraph-2 {

    font-size: 25px;
    padding-left: 30px;
    font-family: sans-serif;
    padding-top: 200px;
}

.container-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.main-paragraph-3 {

    font-size: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    padding-top: 10px;
    margin-top: 150px;
}


.container-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.main-paragraph-4 {

    font-size: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    padding-top: 50px;
    margin-top: 100px;

}

.container-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.main-paragraph-5 {

    font-size: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    padding-top: 10px;
    margin-top: 150px;
}


.container-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.main-paragraph-6 {

    font-size: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    padding-top: 200px;
    margin-bottom: 50px;
}



.para1 {
    font-size: 25px;
    padding-left: 30px;
    font-family: sans-serif;
    
    
}

.main-text {
    display: flex;
    justify-items: center;
    background-color: #9bc454;
    width: 350px;
    height: 110px;
    text-align: center;
    
    
}

.main-text-1 {
    display: flex;
    justify-items: center;
    background-color: #9bc454;
    width: 350px;
    height: 90px;
    text-align: center;
    
    
} 
.click {
    text-align: center;
    font-size: 30px;
    padding-bottom: 35px;
    border-radius: 30px ;
}

.click a {
    text-decoration: none;
    background-color: grey;
    color: blue;

}

@media(max-width: 900px) {
    .continer-1 {
        width: 80%;
        margin: 5%;
    }
    .continer-2 {
        width: 80%;
        margin: 5%;
    }
    .continer-3 {
        width: 80%;
        margin: 5%;
    }
    .continer-4 {
        width: 80%;
        margin: 5%;
    }
    .continer-5 {
        width: 80%;
        margin: 5%;
    }
    .continer-6 {
        width: 80%;
        margin: 5%;
    }
}



/* SERVICES */



.main-heading {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: normal;
    margin: 50px;
    transition-property: all;
    transition-duration: 0.5s;

}

.main-headings:hover {
    transform: skew(30deg);

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    transition-property: all;
    transition-duration: 1s;
}

.card:hover {
    box-shadow: 2px 2px 2px 2px #ccc;
    transform: scale(1,1);
    cursor: pointer;
}

.card-image {
  width: 300px;
  height: 300px;
}

.img-1{
    background: url(Screenshot_20220707-152237.png) var(--bg-img-center);
}
.img-2{
    background: url(image2.png) var(--bg-img-center);
}
.img-3{
    background: url(image3.png) var(--bg-img-center);
}
.img-4{
    background: url(image3.png) var(--bg-img-center);
}
.img-5{
    background: url(image3.png) var(--bg-img-center);
}
.img-6{
    background: url(image3.png) var(--bg-img-center);
}

/* WHY US */
.why-us {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}



.list-container {
    margin-left: 30px;
    font-family: sans-serif;
}

.list {
    display: flex;
    align-items: center;
    text-align: center;
}

.list-number {
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.list-number p {
    color: var(--primary-color);
    text-align: center;
}
.list-info {
    color: rgb(122, 122, 122);
    transition-property: all;
    transition-duration: 0.7S;

}

.list-info:hover{
    transform: scale(1.1);
    font-weight: bold;
}

.owner-image {
    background: url(owner1\ \(3\).jpg) ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid var(--primary-color);
}

.owner-image:hover {
    transform: scale(1.2);

}

/* PROJECT DETAILS */
.project-details_container-left,
.project-details_container-right { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
    font-family: sans-serif;

}

.project-detials-img {
    box-shadow: 10px 10px 5px var(--primary-color);
    transition-property: all;
    transition-duration: 1s;
} 

.project-detials-img:hover {
    transform: scale(1.1);
    box-shadow: 20px 20px 10px var(--primary-color);
    transform: skew(10deg);
}

.title {
    margin-left: 40px;
    font-weight: bold;
} 






footer {
    height: 30vh;
    background-color: #000000be;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer > a {
    text-decoration: none;
    margin: 40px;
    font-family: sans-serif;
    color: white;
}


@media only screen and (max-width: 600px) {
    .hero_headings-container {
        justify-content: center;
        align-items: flex-start;

    }

    .hero-main-heading {
        font-size: 2rem;
        
    }
    .main-paragraph-1 {
        padding-right: 100px;
        font-size: 20px;
    }
    .main-paragraph-2 {
        padding-right: 100px;
        font-size: 20px;
        
    }
    .main-paragraph-3 {
        padding-right: 100px;
        font-size: 20px
    }
    .main-paragraph-4 {
        padding-right: 100px;
        font-size: 20px
    }
    .main-paragraph-5 {
        padding-right: 100px;
        font-size: 20px
    }
    .main-paragraph-6 {
        padding-right: 100px;
        font-size: 20px
    }



    .main-heading {
        font-size: 2rem;
    }

    .project-detials-img {
        margin-bottom: 5rem;

    }

}

input {
    width: 20rem;
}


